
<head>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <script>
    function updateAr() {
        document.getElementById("ar_element").src = document.getElementById("dropDown").value + ".glb";
        document.getElementById("ar_element").iosSrc = document.getElementById("dropDown").value + ".usdz";
    }
    </script>
    <style>
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }

      model-viewer {
        background-color: #eee;
        overflow-x: hidden;
        --poster-color: #eee;
      }

      #ar-button {
        background-image: url(ic_view_in_ar_new_googblue_48dp.png);
        background-repeat: no-repeat;
        background-size: 50px 50px;
        background-position: 20px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 132px;
        padding: 0px 30px 0px 80px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 50px;
        height: 80px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #DADCE0;
        color:#4285f4;
      }

      #ar-unsupported {
        color:#aa0000;
        font-size: 14px;
        display: none;
      }
    </style>
</head>
<body>
    <div style="width:100%; height:100%">
        <div align="center" style="font-size: larger;">
            Rug:
            <select id="dropDown" onChange="updateAr()" style="font-size: larger;">
                <option value="rectangular" >rectangular</option><br />
                <option value="complex" >complex</option><br />
                <option value="round" selected>round</option><br />
            </select>
        </div>


        <model-viewer
                id="ar_element"
                src="round.glb"
                ios-src="round.usdz"
                camera-controls
                ar-modes="scene-viewer webxr quick-look"
                ar
                ar-scale="auto"
                style="width:100%; height:100%">
            <button slot="ar-button" id="ar-button">
                See rug in your room.
            </button>
        </model-viewer>
    </div>
</body>
